{
  "name": "securevault-api",
  "version": "1.0.0",
  "description": "Zero-setup local API for SecureVault",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node test/integration.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
